<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid blue;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, reiciendis omnis iusto dolorem dolor quam repellat delectus voluptatibus nemo dolorum. Tempora et ad doloribus odio voluptate, placeat quaerat delectus tot Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam qui placeat asperiores aut vel. Magnam quaerat, ipsa magni illo eos laudantium sequi? Omnis architecto totam, maxime quisquam non dicta labore!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, reiciendis omnis iusto dolorem dolor quam repellat delectus voluptatibus nemo dolorum. Tempora et ad doloribus odio voluptate, placeat quaerat delectus tot Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam qui placeat asperiores aut vel. Magnam quaerat, ipsa magni illo eos laudantium sequi? Omnis architecto totam, maxime quisquam non dicta labore!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, reiciendis omnis iusto dolorem dolor quam repellat delectus voluptatibus nemo dolorum. Tempora et ad doloribus odio voluptate, placeat quaerat delectus tot Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam qui placeat asperiores aut vel. Magnam quaerat, ipsa magni illo eos laudantium sequi? Omnis architecto totam, maxime quisquam non dicta labore!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, reiciendis omnis iusto dolorem dolor quam repellat delectus voluptatibus nemo dolorum. Tempora et ad doloribus odio voluptate, placeat quaerat delectus tot Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam qui placeat asperiores aut vel. Magnam quaerat, ipsa magni illo eos laudantium sequi? Omnis architecto totam, maxime quisquam non dicta labore!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, reiciendis omnis iusto dolorem dolor quam repellat delectus voluptatibus nemo dolorum. Tempora et ad doloribus odio voluptate, placeat quaerat delectus tot Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam qui placeat asperiores aut vel. Magnam quaerat, ipsa magni illo eos laudantium sequi? Omnis architecto totam, maxime quisquam non dicta labore!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, reiciendis omnis iusto dolorem dolor quam repellat delectus voluptatibus nemo dolorum. Tempora et ad doloribus odio voluptate, placeat quaerat delectus tot Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam qui placeat asperiores aut vel. Magnam quaerat, ipsa magni illo eos laudantium sequi? Omnis architecto totam, maxime quisquam non dicta labore!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, reiciendis omnis iusto dolorem dolor quam repellat delectus voluptatibus nemo dolorum. Tempora et ad doloribus odio voluptate, placeat quaerat delectus tot Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam qui placeat asperiores aut vel. Magnam quaerat, ipsa magni illo eos laudantium sequi? Omnis architecto totam, maxime quisquam non dicta labore!</p>
    </main>
</body>
</html>