<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/Love story ttf.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced typography)
            - Sgv
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus pariatur maxime a praesentium nihil hic quisquam ab itaque. Rem, quia! Maxime sint amet, soluta at minus voluptatem. Numquam, quaerat. Hic!</p>
</body>
</html>